<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Type"
        android:textSize="20dp"

       />
    <TextView
        android:id="@+id/typeNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electricity bill"
        android:textSize="14dp"
        android:layout_margin="5dp"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Amount"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/amountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2000"
        android:textSize="14dp"
        android:layout_margin="5dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Date"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/dateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08 July 2019"
        android:textSize="14dp"
        android:layout_margin="5dp"
       />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Expense Time"
    android:textSize="20dp"
   />
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5:30 PM"
        android:textSize="14dp"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/showDoc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Show Documents"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:visibility="invisible"/>



</LinearLayout>